# fst-bench

./: README.md  batch-ic2.sh  batch.sh  run-flink.sh
conf/: 00-default-properties.conf  10-data-scale-profile.conf  99-user_defined_properties.conf  99-user_defined_properties.conf.template
setup/: env.sh  setup-ceph.sh  setup-root.sh  setup-user.sh  user-env.sh
setup-ec2/: compute-mount-ceph.sh  flink-start.sh  flink-stop.sh  setup-compute-many.sh  setup-compute.sh  setup-control-ceph.sh  setup-control.sh  spark-start.sh  spark-stop.sh
setup-ec2/hadoop/: hadoop-env.sh  mapred-site.xml  yarn-site.xml
setup-slurm/: run-flink.sh  run-spark.sh
src/: pom.xml
src/flinkbench/: pom.xml
src/flinkbench/src/main/java/com/intel/flinkbench/: JavaKMeans.java  JavaPageRankBasic.java  JavaSleep.java  JavaWordCount.java  Job.java  WordCount.java
src/flinkbench/src/main/scala/com/intel/flinkbench/: ScalaKMeans.scala  ScalaPageRankBasic.scala  ScalaSleep.scala  ScalaWordCount.scala
src/sparkbench/: pom.xml
src/sparkbench/src/main/java/org/apache/spark/examples/: JavaPageRank.java  JavaWordCount.java
src/sparkbench/src/main/java/org/apache/spark/examples/mllib/: JavaKMeans.java
src/sparkbench/src/main/python/: pagerank.py
src/sparkbench/src/main/scala/com/intel/sparkbench/: ScalaSleep.scala  ScalaWordCount.scala
src/sparkbench/src/main/scala/com/intel/sparkbench/datagen/convert/: KmeansConvertKluster.scala
src/sparkbench/src/main/scala/org/apache/spark/examples/: SparkPageRank.scala
src/sparkbench/src/main/scala/org/apache/spark/examples/mllib/: DenseKMeans.scala
src/sparkbench/src/multiapi/scala/com/intel/sparkbench/MR2/: ScalaTeraSort.scala
src/terasort-eastcircle/: pom.xml
src/terasort-eastcircle/src/main/scala/eastcircle/terasort/: FlinkTeraSort.scala
system-setup/: setup-ceph.sh  setup-root.sh  setup-user.sh  user-env.sh
tb_datasets/: generate-word_count_data.sh
workloads/kmeans/conf/: 00-kmeans-default.conf
workloads/kmeans/prepare/: prepare.conf  prepare.sh
workloads/pagerank/conf/: 00-pagerank-default.conf
workloads/pagerank/prepare/: prepare.sh
workloads/pagerank/spark/java/: java.conf
workloads/sort/prepare/: prepare.sh
workloads/terasort/conf/: 00-terasort-default.conf
workloads/terasort/spark_python/: python.conf
workloads/wordcount/conf/: 00-wordcount-default.conf
workloads/wordcount/prepare/: prepare.sh
workloads/wordcount_cc/conf/: 00-wordcount-default.conf
workloads/wordcount_cc/prepare/: cc_download.sh  prepare.sh
workloads/wordcount_cc/spark_java/: java.conf
workloads/wordcount_cc/spark_python/: python.conf
workloads/wordcount_cc/spark_scala/: scala.conf
